<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>پنل مدیریت</title>
    <link type="text/css" rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery.flot.js"></script>
    <script type="text/javascript" src="../doc.js"></script>
</head>
<body>
    <div class="body_style">
        <div class="menu">
            <a href="/" class="logo"></a>
        </div>
        <div class="nav" style="width: 245px;">
            <ul>
                <li>
                    <div class="fix">
                        <span class="ico">
                            <img src="../image/expert.png"></span> <a href="RegisterostadPage.aspx" style="color: White">
                                <span class="value">فرم تعریف استاد</span></a>
                    </div>
                </li>
                <li>
                    <div class="fix">
                        <span class="ico">
                            <img src="../image/user.png"></span> <a href="RegisterUserPage.aspx" style="color: White">
                                <span class="value">فرم تعریف دانشجو</span></a>
                    </div>
                </li>

                <li>
                    <div class="fix">
                        <span class="ico">
                            <img src="../image/report.png"></span> <a href="SearchRequestPage.aspx" style="color: White"><span class="value">
                                گزارش درخواست ها</span></a>
                    </div>
                </li>
                <li>
                    <div class="fix">
                        <span class="ico">
                            <img src="../image/exit.png"></span> <a href="../HomePage.aspx" style="color: White">
                                <span class="value">خروج</span></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul data-collapse="collapse" class="quick">
            </ul>
            <div class="demo-container" style="width: 850px; margin-right: 50px;">
                <asp:ContentPlaceHolder ID="content1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br>
            <br>
        </div>
    </div>
    <a href="" style="hidden"></a>
</body>
</html>
